<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Contact: 0813657862</a></li>
            <li><a href="#">Email: nguyenthiminhdung2116@gmail.com</a></li>
            <li><a href="https://web.facebook.com/Minhdung211106/?locale=vi_VN">Facebook: Minh Dung </a></li>
            <li><a href="#">Address: Ha Noi</a></li>
        </ul>
    </nav>
    <header>
        <h1> PROFILE </h1>
    </header>
    <main>
        <section>
            <article>
                <header>
                    <div class="my-list">
                        <div class="Profile"><img src="cv.jpg" alt=""></div>
                    <h2> NGUYEN THI MINH DUNG </h2>
                        <p> Birth of date: 21/11/2006</p>
                        <p> Student ID: 24070384 </p>
                        <p> Major: FinTech and Digital Business </p>
                        <p> Class: FDB2024C </p>
            </article>
            <article>
                <header>
                    <details>
                        <summary><h2>Experiences</h2></summary>
                        <p>
                            <ul>
                                <li>Member of the Professional Committee of Hoa Lac Youth Union</li>
                                <li>Member of the IMRES CLUB – Skills and Events Club</li>
                                <li>Sweet Christmas Workshop Contributor</li>
                                <li>Collaborator of the music night "The Sky of Dreams"</li>
                                <li>IVOICE Contributors</li>
                            </ul>
                        </p>
                    </details>
                </header>
            </article>
            <article>
                <header>
                    <h2>Education</h2>
                    <table border="1">
                        <thead>
                            <th>Year</th>
                            <th>School</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2006-2008</td>
                                <td>At home</td>
                            <tr>
                                <td>2009-2012</td>
                                <td>Kindergarten</td>
                            </tr>
                            <tr>
                                <td>2013-2016</td>
                                <td>Primary School</td>
                            </tr>
                            <tr>
                                <td>2017-2021</td>
                                <td>Secondary School</td>
                            </tr> 
                            <tr>
                                <td>2021-2024</td>
                                <td>High School</td>
                            </tr> 
                            <tr>
                                <td>2024-2025</td>
                                <td>Vietnam National University International School</td>
                            </tr>
                        </tbody>
                    </table>
                        <details>
                            <summary>Certificate</summary>
                            <p>B2 Aptis</p>
                        </details>
                </header>
            </article>
            <article>
                <header>
                        <h2>Skills</h2>
                        <p>Communicate well with crowds</p>
                        <p>Teamwork skills </p>
                        <p>Leadership skills </p>
                </header>
            </article>

            